<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <title>Christian Kjettorp Fevangs Get Academy Side</title>
</head>

<body>

    <header>
        <img src="https://raw.githubusercontent.com/ChristianKjettorp/ChristianKjettorp.github.io/master/img/0.png" class="center"></>

        <h1>Start IT - Christian Kjettorp Fevang</h1>
    </header>
    <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
            Meny
            <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
            <li><a href="https://ravnster.github.io/StartIT3Team1/index.html" target="_blank">SamkjøringsApp</a>
            <li><a href="https://www.youtube.com/channel/UCWaiNSGgi7N7V_yyc-orDeQ" target="_blank">Youtube</a>
                <li><a href="https://ChristianKjettorp.github.io/mittarbeid/Om.html" target="_blank">Om</a>
                </ul>
            </li>
        </ul>
        </li>
        </ul>
    </div>
                <div class="container">
                    <table>
                        <thead>
                            <header></header>
                        </thead>
                        <thead>
                            <tr>
                                <th>
                                    <h2>Prosjekter</h2>
                                </th>
                                <th>
                                    <h2>Trykk på Linkene</h2>
                                </th>
                            </tr>
                        </thead>
                        <tbody>

                        <td class="left">
                            <h3>Pause Timer</h3>
                        </td>
                        <td>
                            <a href="https://ChristianKjettorp.github.io/mittarbeid/Pause-timer-ferdig.html" target="_blank">Timer</a>
                            </tr>

                        <td class="left">
                            <h3>Labyrint</h3>
                        </td>
                        <td>
                            <a href="https://ChristianKjettorp.github.io/mittarbeid/labyrint-ferdig.html" target="_blank">Labyrint</a>
                            </tr>
                        <tr>
                            <td class="left">
                                <h3>2D Spill in progress</h3>
                            </td>
                            <td>
                                <a href="https://ChristianKjettorp.github.io/mittarbeid/2dSpillInProgress.html" target="_blank">2D Spill</a>
                        </tr>

                        <tr>
                            <td class="left">
                                <h3>Tre På Rad</h3>
                            </td>
                            <td>
                                <a href="https://ChristianKjettorp.github.io/mittarbeid/trepaarad.html" target="_blank">Tre På Rad</a>
                            </td>
                        </tr>
                        <td class="left">
                            <h3>Sjakk</h3>
                        </td>
                        <td>
                            <a href="https://christiankjettorp.github.io/sjakk.github.io/" target="_blank">Sjakk Spill</a>
                        </td>
                        </tr>
                        <td class="left">
                            <h3>Quiz</h3>
                        </td>
                        <td>
                            <a href="https://ChristianKjettorp.github.io/mittarbeid/Quiz.html" target="_blank">Quiz</a>
                        </td>
                        </tr>
                        <footer>
                            Laget av Christian Kjettorp Fevang
                        </footer>


</div>
                </tbody>
                </table>
         </div>

        <script>
            function myFunction() {
                document.getElementById("myDropdown").classList.toggle("show");
            }
            window.onclick = function (event) {
                if (!event.target.matches('.dropbtn')) {
                    var dropdowns = document.getElementsByClassName("dropdown-content");
                    var i;
                    for (i = 0; i < dropdowns.length; i++) {
                        var openDropdown = dropdowns[i];
                        if (openDropdown.classList.contains('show')) {
                            openDropdown.classList.remove('show');
                        }
                    }
                }
            }
            $(document).ready(function () {
                $('.dropdown-submenu a.test').on("click", function (e) {
                    $(this).next('ul').toggle();
                    e.stopPropagation();
                    e.preventDefault();
                });
            });
            function myFunction() {
                document.getElementById("myDropdown").classList.toggle("show");
            }
            window.onclick = function (event) {
                if (!event.target.matches('.dropbtn')) {

                    var dropdowns = document.getElementsByClassName("dropdown-content");
                    var i;
                    for (i = 0; i < dropdowns.length; i++) {
                        var openDropdown = dropdowns[i];
                        if (openDropdown.classList.contains('show')) {
                            openDropdown.classList.remove('show');
                        }
                    }
                }
            }
        </script>


        <style>
            .dropdown-submenu {
                position: relative;
                color:white;
            }

                .dropdown-submenu .dropdown-menu {
                    top: 0;
                    left: 100%;
                    margin-top: -1px;
                }

            .dropbtn {
                background-color: white;
                color: black;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
                font-weight: bold;
            }

                .dropbtn:hover, .dropbtn:focus {
                    background-color: white;
                }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                overflow: auto;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

                .dropdown-content a {
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                }

            .dropdown a:hover {
                background-color: #ddd;
            }

            .show {
                display: block;
            }
            body {
                background-color: #242f44;
                color: white;
                font-family: 'Oswald', sans-serif;
            }

            header {
                text-align: center;
                margin-top: 5px;
            }

            h1 {
                font-size: 30px;
                padding: 15px;
                color: black;
                background-color: white;
                text-transform: uppercase;
                font-variant: small-caps;
            }

            p {
                font-size: 15px;
                padding: 15px;
                color: #8c6b48;
                background-color: white;
                font-weight: bold;
            }

            h2 {
                font-size: 20px;
                padding: 15px;
                text-transform: uppercase;
            }

            h3 {
                font-family: bold;
                padding: 10px;
                text-align: left;
                margin-left: 20px;
                font-weight: 500;
                
            }

            th {
                border: 2px solid #8c6b48;
                font-variant: small-caps;
                margin-top: 10vh;
            }

            table {
                text-align: center;
                margin: 30px auto;
            }

            td {
                border: 2px solid #8c6b48;
                width: 20px;
                font-variant: small-caps;
                font-size:18px;
            }

            footer {
                margin-top: 50px;
                text-align: center;
                position: fixed;
                width: 100%;
                bottom: 5px;
                background-color: #242f44;
                z-index: 5;
                font-weight: bold;
                margin-left: 25vh;
            }

                footer h3 {
                    display: inline-block;
                    font-size: 14px;
                    background-color: #242f44;
                }

            .container {
                max-width: 940px;
                margin: 0 auto;
                height: 800px;
                font-weight: bold;
                font-size: 20px;
            }


            .left {
                width: 300px;
            }

            .center {
                width: 100%;
            }
            .btn {
                font-weight:bold;
                margin-left: 1vh;
            }
        </style>
</body>
</html>
