<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Marvel Quiz</title>
</head>
<body>
    <h1>Marvel Quiz</h1>
    <div class="quiz-container">
        <div id="quiz"></div>
    </div>
    <button id="previous">Forrige Spørmsål</button>
    <button id="next">Neste Spørsmål</button>
    <button id="submit">Vis Resultatet!</button>
    <div id="results"></div>
    <style>
        
        body {
            font-size: 20px;
            font-family: 'Work Sans', sans-serif;
            color: #333;
            font-weight: 300;
            text-align: center;
            background-color: lightgray;

        }
        h1 {
            font-weight: 300;
            margin: 0px;
            padding: 10px;
            font-size: 30px;
            background-color: #279;
            color: #fff;
        }
        .question {
            font-size: 30px;
            margin-bottom: 10px;
        }
        .answers {
            margin-bottom: 20px;
            text-align: left;
            display: inline-block;
        }
            .answers label {
                display: block;
                margin-bottom: 10px;
            }

        button {
            font-family: 'Work Sans', sans-serif;
            font-size: 22px;
            background-color: #279;
            color: #fff;
            border: 0px;
            border-radius: 3px;
            padding: 20px;
            cursor: pointer;
            margin-bottom: 20px;
        }

            button:hover {
                background-color: #38a;
            }
        .slide {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            z-index: 1;
            opacity: 0;
            transition: opacity 0.5s;
        }
        .active-slide {
            opacity: 1;
            z-index: 2;
        }
        .quiz-container {
            position: relative;
            height: 200px;
            margin-top: 40px;
        }
        
    </style>
    <script>
        (function () {
            const myQuestions = [
                {
                    question: "Hvilken film var den aller første som kom ut i Marvel filmuniverset?",
                    answers: {
                        A: "The Incredible Hulk?",
                        B: "Captain America The First Avenger?",
                        C: "Iron Man 1?"
                        
                    },
                    correctAnswer: "C"
                },
                {
                    question: "Hvem var det som egentlig fikk rollen som Iron Man før Robert Downey Jr pga uenigheter om Iron Man hjelmen måtte tilpasses ansiktet til skuespilleren?",
                    answers: {
                        A: "Tom Cruise?",
                        B: "Tom Hardy?",
                        C: "Chris Evans?"

                    },
                    correctAnswer: "A"
                },
                {
                    question: "Hvor mange Helter har vi i den Orginale Teamet fra The Avengers??",
                    answers: {
                        A: "6?",
                        B: "3?",
                        C: "7?",
                        
                    },
                    correctAnswer: "A"
                },
                {
                    question: "Hvem var The Villain i Ant-Man?",
                    answers: {
                        A: "The Winter Soldier?",
                        B: "Yellowjacket?",
                        C: "Killmonger?"
                        
                    },
                    correctAnswer: "B"
                },
                {
                    question: "Hva heter Thors berømte hammer?",
                    answers: {
                        A: "Stormbreaker?",
                        B: "Mjolnir?",
                        C: "Starhammer?",
                        
                    },
                    correctAnswer: "B"
                },
                {
                    question: "Hvor mange skuespiller i The Marvel Cinematic Universe har Chris som fornavn?",
                    answers: {
                        A: "1",
                        B: "3",
                        C: "4",
                       
                    },
                    correctAnswer: "B"
                },
                {
                    question: "Hvor mange filmer fikk vi før The Avengers kom i 2012?",
                    answers: {
                        A: "2",
                        B: "3",
                        C: "5",
                        
                    },
                    correctAnswer: "C"
                },
                {
                    question: "Hva heter hovedskurken igjennom hele sagaen som endelig kommer frem i Avengers Infinity War?",
                    answers: {
                        A: "Darkseid",
                        B: "Loki",
                        C: "Thanos",
                        
                    },
                    correctAnswer: "C"
                },
                {
                    question: "Hvor mange filmer fikk vi før Avengers Infinity War kom ut i 2018?",
                    answers: {
                        A: "13?",
                        B: "18?",
                        C: "20?",
                       
                    },
                    correctAnswer: "B"
                },
                {
                    question: "Hvor mange filmer har vi så langt i The Marvel Cinematic Universe hittil i 2018?",
                    answers: {
                        A: "19?",
                        B: "21?",
                        C: "20?",

                    },
                    correctAnswer: "C"
                }


            ];

            function buildQuiz() {
                const output = [];

                myQuestions.forEach((currentQuestion, questionNumber) => {
                    const answers = [];

                    for (letter in currentQuestion.answers) {
                        answers.push(
                            `<label>
             <input type="radio" name="question${questionNumber}" value="${letter}">
              ${letter} :
              ${currentQuestion.answers[letter]}
           </label>`
                        );
                    }

                    output.push(
                        `<div class="slide">
           <div class="question"> ${currentQuestion.question} </div>
           <div class="answers"> ${answers.join("")} </div>
         </div>`
                    );
                });

                quizContainer.innerHTML = output.join("");
            }

            function showResults() {
                const answerContainers = quizContainer.querySelectorAll(".answers");

                let numCorrect = 0;

                myQuestions.forEach((currentQuestion, questionNumber) => {
                    const answerContainer = answerContainers[questionNumber];
                    const selector = `input[name=question${questionNumber}]:checked`;
                    const userAnswer = (answerContainer.querySelector(selector) || {}).value;

                    if (userAnswer === currentQuestion.correctAnswer) {
                        numCorrect++;

                        answerContainers[questionNumber].style.color = "green";
                    } else {
                        answerContainers[questionNumber].style.color = "red";
                    }
                });

                resultsContainer.innerHTML = `${numCorrect} av ${myQuestions.length} `;
            }

            function showSlide(n) {
                slides[currentSlide].classList.remove("active-slide");
                slides[n].classList.add("active-slide");
                currentSlide = n;

                if (currentSlide === 0) {
                    previousButton.style.display = "none";
                } else {
                    previousButton.style.display = "inline-block";
                }

                if (currentSlide === slides.length - 1) {
                    nextButton.style.display = "none";
                    submitButton.style.display = "inline-block";
                } else {
                    nextButton.style.display = "inline-block";
                    submitButton.style.display = "none";
                }
            }

            function showNextSlide() {
                showSlide(currentSlide + 1);
            }

            function showPreviousSlide() {
                showSlide(currentSlide - 1);
            }

            const quizContainer = document.getElementById("quiz");
            const resultsContainer = document.getElementById("results");
            const submitButton = document.getElementById("submit");

            buildQuiz();

            const previousButton = document.getElementById("previous");
            const nextButton = document.getElementById("next");
            const slides = document.querySelectorAll(".slide");
            let currentSlide = 0;

            showSlide(0);

            submitButton.addEventListener("click", showResults);
            previousButton.addEventListener("click", showPreviousSlide);
            nextButton.addEventListener("click", showNextSlide);

        })();
    </script>
    <div>
         <img src="https://cdn.vox-cdn.com/thumbor/b6r2ki-Pdj_cwze3OybGRbtVQ70=/0x0:2400x1228/1200x675/filters:focal(1060x42:1444x426)/cdn.vox-cdn.com/uploads/chorus_image/image/59516921/avengers_thanos_concept.0.jpg" />
    </div>
 
</body>
</html>