<html>
<head>
    <title>Sjakk</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" charset="utf-8"></script>
    
    <style>
        body {
            background-color: white;
            }
        * {
            margin: 0;
            padding: 0;
            text-align: center;
            margin-top: 10vh;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            text-align: center;
            font-size: 30px;
      
        }

        #sjakk {
            padding: 0px;
            margin: 0 auto;
            border: 2px solid #181818;
            font-size: 30px;
        }

            #sjakk tr td {
                width: 60px;
                height: 60px;
                font-size: 50px;
            }

            #sjakk tr:nth-child(2n) td:nth-child(2n+1) {
                background: #9f9f9f;
                font-size: 50px;
            }

            #sjakk tr:nth-child(2n+1) td:nth-child(2n) {
                background: #9f9f9f;
                font-size: 50px;
                text-align: center;
            } 
       
        }
    </style>
</head>
<body>

    <table id='sjakk'></table>

<script>
    var boardRows = [
        [{ piece: '♜', color: 'black' }, { piece: '♞', color: 'white' }, { piece: '♝', color: 'black' }, { piece: '♛', color: 'white' }, { piece: '♚', color: 'black' }, { piece: '♝', color: 'white' }, { piece: '♞', color: 'black' }, { piece: '♜', color: 'white' }],
        [{ piece: '♙', color: 'white' }, { piece: '♙', color: 'black' }, { piece: '♙', color: 'white' }, { piece: '♙', color: 'black' }, { piece: '♙', color: 'white' }, { piece: '♙', color: 'black' }, { piece: '♙', color: 'white' }, { piece: '♙', color: 'black' }],
        [{ piece: '' }, { piece: '' }, { piece: '' }, { piece: '' }, { piece: '' }, { piece: '' }, { piece: '' }, { piece: '' }],
        [{ piece: '' }, { piece: '' }, { piece: '' }, { piece: '' }, { piece: '' }, { piece: '' }, { piece: '' }, { piece: '' }],
        [{ piece: '' }, { piece: '' }, { piece: '' }, { piece: '' }, { piece: '' }, { piece: '' }, { piece: '' }, { piece: '' }],
        [{ piece: '' }, { piece: '' }, { piece: '' }, { piece: '' }, { piece: '' }, { piece: '' }, { piece: '' }, { piece: '' }],
        [{ piece: '♙', color: 'black' }, { piece: '♙', color: 'white' }, { piece: '♙', color: 'black' }, { piece: '♙', color: 'white' }, { piece: '♙', color: 'black' }, { piece: '♙', color: 'white' }, { piece: '♙', color: 'black' }, { piece: '♙', color: 'white' }],
        [{ piece: '♜', color: 'white' }, { piece: '♞', color: 'black' }, { piece: '♝', color: 'white' }, { piece: '♚', color: 'black' }, { piece: '♚', color: 'white' }, { piece: '♝', color: 'black' }, { piece: '♞', color: 'white' }, { piece: '♜', color: 'black' }],
    ];

    function movePiece(fromCol, fromRow, toCol, toRow) {
        var tmp = boardRows[fromRow][fromCol];
        boardRows[fromRow][fromCol] = '';
        boardRows[toRow][toCol] = tmp;
    }

    var space = 1;
    for (var r = 0; r < 8; r++) {
        var col = "";
        for (var c = 0; c < 8; c++) {
            var content = boardRows[r][c];
            col += `<td style="color: ${content.color}" data-pos='${space}'>${content.piece}</td>`;
            space++;
        }
        $("#sjakk").append("<tr>" + col + "</tr>");
    }
    boardDiv.innerHTML = html;
    showPlayer('');

    function showPlayer(content) {
        var cells = document.getElementsByClassName('cell');
        var cell = cells[playerRow * 20 + playerCol];
        cell.innerHTML = content;
    }

    function movePlayer(moveCol, moveRow) {
        showPlayer('');
        playerCol += moveCol;
        playerRow += moveRow;
        showPlayer('');
    }

    function move(e) {
        console.log(e.code);
        if (e.code === 'MouseLeft') movePlayer(-1, 0);
        if (e.code === 'MouseLeft') movePlayer(-1, 0);
        if (e.code === 'MouseLeft') movePlayer(-1, 0);
        if (e.code === 'MouseLeft') movePlayer(-1, 0);
    }


</script>
</body>
</html>